{
  "version": 2,
  "buildCommand": "npm ci && npm run build:questfest-bridge",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/interfaces/vibelandia-questfest.html" },
    { "source": "/questfest", "destination": "/interfaces/vibelandia-questfest.html" },
    { "source": "/questfest/", "destination": "/interfaces/vibelandia-questfest.html" },
    { "source": "/fractiai/digital-pru", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/fractiai/digital-pru/", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/interfaces/fractiai/digital-pru", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/sing13-edge-onboarding", "destination": "/interfaces/sing13-edge-onboarding.html" },
    { "source": "/sing13-edge-onboarding/", "destination": "/interfaces/sing13-edge-onboarding.html" },
    { "source": "/etcon", "destination": "/interfaces/etcon-reno-desert.html" },
    { "source": "/etcon/", "destination": "/interfaces/etcon-reno-desert.html" },
    { "source": "/press", "destination": "/interfaces/press-releases.html" },
    { "source": "/press/", "destination": "/interfaces/press-releases.html" },
    { "source": "/mythos", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/mythos/", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/coherence", "destination": "/interfaces/press-release-anthropic-mythos-holographic-review-may-2026.html" },
    { "source": "/coherence/", "destination": "/interfaces/press-release-anthropic-mythos-holographic-review-may-2026.html" },
    { "source": "/mining-ops", "destination": "/interfaces/whitepaper-surface.html?id=ops-egs-btc-mining" },
    { "source": "/mining-ops/", "destination": "/interfaces/whitepaper-surface.html?id=ops-egs-btc-mining" },
    { "source": "/whitepaper/:id", "destination": "/interfaces/whitepaper-surface.html?id=:id" },
    { "source": "/hero-houdini", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/hero-houdini/", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/houdini", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/houdini/", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/interfaces/houdini-mythos-demonstration.html", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/hood", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/hood/", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/interfaces/digital-pru-awareness-whitepaper", "destination": "/interfaces/digital-pru-awareness-whitepaper.html" },
    { "source": "/interfaces/digital-pru-awareness-whitepaper/", "destination": "/interfaces/digital-pru-awareness-whitepaper.html" },
    { "source": "/interfaces/digital-pru-snap-robots.html", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/interfaces/digital-pru-snap-robots", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/sovereign-gate", "destination": "/interfaces/questfest-bridge/index.html" },
    { "source": "/sovereign-gate/", "destination": "/interfaces/questfest-bridge/index.html" },
    { "source": "/holographic-goldilocks-ai-os", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/holographic-goldilocks-ai-os/", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/goldilocks-os", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/goldilocks-os/", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/holographic-panama-canal", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/holographic-panama-canal/", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/panama-canal", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/panama-canal/", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/portal", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/portal/", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/other-side", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/other-side/", "destination": "/interfaces/goldilocks-os.html" }
  ],
  "crons": [
    {
      "path": "/api/cron-coherence-rail",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/catalog.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/catalog-upload.js": {
      "memory": 1024,
      "maxDuration": 300
    },
    "api/catalog-track.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/cron-coherence-rail.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/goldilocks-pulse.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/goldilocks-predictions.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/whitepaper.js": {
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "{docs/**,protocols/**,BBHE_REPOSITORY_STANDARD.md}"
    }
  },
  "headers": [
    {
      "source": "/interfaces/questfest-bridge/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/interfaces/questfest-bridge/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/media/catalog/catalog.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/media/catalog/tracks/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Protocol", "value": "NSPFRNP" },
        { "key": "X-Octave-0", "value": "Seed" },
        { "key": "X-Octave-1", "value": "Edge" },
        { "key": "X-Singularity", "value": "Sonic Singularity Sing! 13" },
        { "key": "X-Parent-Edge", "value": "https://psw-vibelandia-sing9.vercel.app" }
      ]
    }
  ]
}
