{
  "version": 2,
  "buildCommand": "npm ci && npm run build:questfest-bridge && npm run build:executive-onboard && npm run build:lattice-chat",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/interfaces/questfest-bridge/index.html" },
    { "source": "/questfest", "destination": "/interfaces/vibelandia-questfest.html" },
    { "source": "/questfest/", "destination": "/interfaces/vibelandia-questfest.html" },
    { "source": "/commons", "destination": "/interfaces/commons/index.html" },
    { "source": "/commons/", "destination": "/interfaces/commons/index.html" },
    { "source": "/commons/host", "destination": "/interfaces/commons/host.html" },
    { "source": "/commons/host/", "destination": "/interfaces/commons/host.html" },
    { "source": "/commons/guide", "destination": "/interfaces/commons/guide.html" },
    { "source": "/commons/guide/", "destination": "/interfaces/commons/guide.html" },
    { "source": "/commons/chef", "destination": "/interfaces/commons/chef.html" },
    { "source": "/commons/chef/", "destination": "/interfaces/commons/chef.html" },
    { "source": "/commons/:asset(.+\\.(?:jpg|jpeg|png|webp|gif|css|svg|ico))", "destination": "/interfaces/commons/:asset" },
    { "source": "/questfest-guide", "destination": "/interfaces/questfest-2026-frontier-guide.html" },
    { "source": "/questfest-guide/", "destination": "/interfaces/questfest-2026-frontier-guide.html" },
    { "source": "/guide/2026", "destination": "/interfaces/questfest-2026-frontier-guide.html" },
    { "source": "/guide/2026/", "destination": "/interfaces/questfest-2026-frontier-guide.html" },
    { "source": "/fractiai/digital-pru", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/fractiai/digital-pru/", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/interfaces/fractiai/digital-pru", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/sing13-edge-onboarding", "destination": "/interfaces/sing13-edge-onboarding.html" },
    { "source": "/sing13-edge-onboarding/", "destination": "/interfaces/sing13-edge-onboarding.html" },
    { "source": "/executive-onboarding", "destination": "/interfaces/executive-onboarding.html" },
    { "source": "/executive-onboarding/", "destination": "/interfaces/executive-onboarding.html" },
    { "source": "/lattice", "destination": "/interfaces/lattice-v1618.html" },
    { "source": "/lattice/", "destination": "/interfaces/lattice-v1618.html" },
    { "source": "/lattice-v1618", "destination": "/interfaces/lattice-v1618.html" },
    { "source": "/lattice-v1618/", "destination": "/interfaces/lattice-v1618.html" },
    { "source": "/lattice-chat", "destination": "/interfaces/lattice-chat/index.html" },
    { "source": "/lattice-chat/", "destination": "/interfaces/lattice-chat/index.html" },
    { "source": "/goldilocks-deliveries", "destination": "/interfaces/goldilocks-deliveries/index.html" },
    { "source": "/goldilocks-deliveries/", "destination": "/interfaces/goldilocks-deliveries/index.html" },
    { "source": "/hire-a-goldilocks-valet-concierge", "destination": "/interfaces/goldilocks-deliveries/index.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/", "destination": "/interfaces/goldilocks-deliveries/index.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/item", "destination": "/interfaces/goldilocks-deliveries/item.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/item.html", "destination": "/interfaces/goldilocks-deliveries/item.html" },
    { "source": "/goldilocks-deliveries/item", "destination": "/interfaces/goldilocks-deliveries/item.html" },
    { "source": "/goldilocks-deliveries/item.html", "destination": "/interfaces/goldilocks-deliveries/item.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/pay", "destination": "/interfaces/goldilocks-deliveries/pay.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/pay.html", "destination": "/interfaces/goldilocks-deliveries/pay.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/guest", "destination": "/interfaces/goldilocks-deliveries/guest.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/guest.html", "destination": "/interfaces/goldilocks-deliveries/guest.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/valet", "destination": "/interfaces/goldilocks-deliveries/valet.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/valet.html", "destination": "/interfaces/goldilocks-deliveries/valet.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/partner", "destination": "/interfaces/goldilocks-deliveries/partner.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/partner.html", "destination": "/interfaces/goldilocks-deliveries/partner.html" },
    { "source": "/hire-a-goldilocks-valet-concierge/assets/:asset", "destination": "/interfaces/goldilocks-deliveries/assets/:asset" },
    { "source": "/goldilocks-deliveries/assets/:asset", "destination": "/interfaces/goldilocks-deliveries/assets/:asset" },
    { "source": "/goldilocks-deliveries/pay", "destination": "/interfaces/goldilocks-deliveries/pay.html" },
    { "source": "/goldilocks-deliveries/pay.html", "destination": "/interfaces/goldilocks-deliveries/pay.html" },
    { "source": "/goldilocks-deliveries/guest", "destination": "/interfaces/goldilocks-deliveries/guest.html" },
    { "source": "/goldilocks-deliveries/guest.html", "destination": "/interfaces/goldilocks-deliveries/guest.html" },
    { "source": "/goldilocks-deliveries/valet", "destination": "/interfaces/goldilocks-deliveries/valet.html" },
    { "source": "/goldilocks-deliveries/valet.html", "destination": "/interfaces/goldilocks-deliveries/valet.html" },
    { "source": "/goldilocks-deliveries/partner", "destination": "/interfaces/goldilocks-deliveries/partner.html" },
    { "source": "/goldilocks-deliveries/partner.html", "destination": "/interfaces/goldilocks-deliveries/partner.html" },
    { "source": "/room-service", "destination": "/interfaces/goldilocks-deliveries/index.html" },
    { "source": "/room-service/", "destination": "/interfaces/goldilocks-deliveries/index.html" },
    { "source": "/my-whiteboard", "destination": "/interfaces/my-whiteboard.html" },
    { "source": "/my-whiteboard/", "destination": "/interfaces/my-whiteboard.html" },
    { "source": "/harmonopoly", "destination": "/interfaces/harmonopoly.html" },
    { "source": "/harmonopoly/", "destination": "/interfaces/harmonopoly.html" },
    { "source": "/harmonopoly-guide", "destination": "/interfaces/harmonopoly-guide.html" },
    { "source": "/harmonopoly-guide/", "destination": "/interfaces/harmonopoly-guide.html" },
    { "source": "/harmonopoly/guide", "destination": "/interfaces/harmonopoly-guide.html" },
    { "source": "/harmonopoly/guide/", "destination": "/interfaces/harmonopoly-guide.html" },
    { "source": "/executive-ai", "destination": "/interfaces/executive-ai-onboard/index.html" },
    { "source": "/executive-ai/", "destination": "/interfaces/executive-ai-onboard/index.html" },
    { "source": "/get-started", "destination": "/interfaces/get-started.html" },
    { "source": "/get-started/", "destination": "/interfaces/get-started.html" },
    { "source": "/ss-vibelandia", "destination": "/interfaces/ss-vibelandia.html" },
    { "source": "/ss-vibelandia/", "destination": "/interfaces/ss-vibelandia.html" },
    { "source": "/noahs-ark", "destination": "/interfaces/ss-vibelandia.html" },
    { "source": "/noahs-ark/", "destination": "/interfaces/ss-vibelandia.html" },
    { "source": "/sun", "destination": "/interfaces/look-at-the-sun.html" },
    { "source": "/sun/", "destination": "/interfaces/look-at-the-sun.html" },
    { "source": "/look-at-the-sun", "destination": "/interfaces/look-at-the-sun.html" },
    { "source": "/look-at-the-sun/", "destination": "/interfaces/look-at-the-sun.html" },
    { "source": "/etcon", "destination": "/interfaces/vibelandia-questfest.html" },
    { "source": "/etcon/", "destination": "/interfaces/vibelandia-questfest.html" },
    { "source": "/interfaces/etcon-reno-desert.html", "destination": "/interfaces/vibelandia-questfest.html" },
    { "source": "/interfaces/press-release-etcon-reno-desert-may-2026.html", "destination": "/interfaces/press-releases.html" },
    { "source": "/press", "destination": "/interfaces/press-releases.html" },
    { "source": "/press/", "destination": "/interfaces/press-releases.html" },
    { "source": "/mythos", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/mythos/", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/coherence", "destination": "/interfaces/press-release-anthropic-mythos-holographic-review-may-2026.html" },
    { "source": "/coherence/", "destination": "/interfaces/press-release-anthropic-mythos-holographic-review-may-2026.html" },
    { "source": "/mining-ops", "destination": "/interfaces/whitepaper-surface.html?id=ops-egs-btc-mining" },
    { "source": "/mining-ops/", "destination": "/interfaces/whitepaper-surface.html?id=ops-egs-btc-mining" },
    { "source": "/papers", "destination": "/interfaces/whitepaper-catalog.html" },
    { "source": "/papers/", "destination": "/interfaces/whitepaper-catalog.html" },
    { "source": "/whitepaper-catalog", "destination": "/interfaces/whitepaper-catalog.html" },
    { "source": "/whitepaper-catalog/", "destination": "/interfaces/whitepaper-catalog.html" },
    { "source": "/whitepaper/syn-sun-wavefield-oscillator", "destination": "/interfaces/whitepaper-surface.html?id=syn-sun-wavefield-oscillator" },
    { "source": "/whitepaper/syn-sun-wavefield-oscillator/", "destination": "/interfaces/whitepaper-surface.html?id=syn-sun-wavefield-oscillator" },
    { "source": "/whitepaper/syntheverse-sandbox-comprehensive", "destination": "/interfaces/whitepaper-surface.html?id=dp-syntheverse-sandbox-comprehensive-2026" },
    { "source": "/whitepaper/syntheverse-sandbox-comprehensive/", "destination": "/interfaces/whitepaper-surface.html?id=dp-syntheverse-sandbox-comprehensive-2026" },
    { "source": "/whitepaper/omniversal-node-alignment", "destination": "/interfaces/whitepaper-surface.html?id=dp-omniversal-node-alignment-2026" },
    { "source": "/whitepaper/omniversal-node-alignment/", "destination": "/interfaces/whitepaper-surface.html?id=dp-omniversal-node-alignment-2026" },
    { "source": "/press/king-bee-node-sync", "destination": "/interfaces/press-release-syntheverse-king-bee-node-alignment-june-2026.html" },
    { "source": "/press/king-bee-node-sync/", "destination": "/interfaces/press-release-syntheverse-king-bee-node-alignment-june-2026.html" },
    { "source": "/campaign/123-wormhole", "destination": "/interfaces/post-omniversal-123-wormhole-campaign-june-2026.html" },
    { "source": "/campaign/123-wormhole/", "destination": "/interfaces/post-omniversal-123-wormhole-campaign-june-2026.html" },
    { "source": "/wormhole", "destination": "/interfaces/post-omniversal-123-wormhole-campaign-june-2026.html" },
    { "source": "/wormhole/", "destination": "/interfaces/post-omniversal-123-wormhole-campaign-june-2026.html" },
    { "source": "/hhf-wp-2026-v8", "destination": "/interfaces/whitepaper-surface.html?id=hhf-wp-2026-v8" },
    { "source": "/hhf-wp-2026-v8/", "destination": "/interfaces/whitepaper-surface.html?id=hhf-wp-2026-v8" },
    { "source": "/whitepaper/goldilocks-erdos-mathematics", "destination": "/interfaces/whitepaper-surface.html?id=goldilocks-erdos-mathematics" },
    { "source": "/whitepaper/goldilocks-erdos-mathematics/", "destination": "/interfaces/whitepaper-surface.html?id=goldilocks-erdos-mathematics" },
    { "source": "/hero-houdini", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/hero-houdini/", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/houdini", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/houdini/", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/interfaces/houdini-mythos-demonstration.html", "destination": "/interfaces/hero-houdini-mythos-demonstration.html" },
    { "source": "/hood", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/hood/", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/interfaces/digital-pru-awareness-whitepaper", "destination": "/interfaces/digital-pru-awareness-whitepaper.html" },
    { "source": "/interfaces/digital-pru-awareness-whitepaper/", "destination": "/interfaces/digital-pru-awareness-whitepaper.html" },
    { "source": "/interfaces/digital-pru-snap-robots.html", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/interfaces/digital-pru-snap-robots", "destination": "/interfaces/look-under-the-hood.html" },
    { "source": "/sovereign-gate", "destination": "/interfaces/questfest-bridge/index.html" },
    { "source": "/sovereign-gate/", "destination": "/interfaces/questfest-bridge/index.html" },
    { "source": "/holographic-goldilocks-ai-os", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/holographic-goldilocks-ai-os/", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/goldilocks-os", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/goldilocks-os/", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/holographic-panama-canal", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/holographic-panama-canal/", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/panama-canal", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/panama-canal/", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/portal", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/portal/", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/other-side", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/other-side/", "destination": "/interfaces/goldilocks-os.html" },
    { "source": "/bulletin-board", "destination": "/interfaces/bulletin-board.html" },
    { "source": "/bulletin-board/", "destination": "/interfaces/bulletin-board.html" },
    { "source": "/special-projects/turner-bison-herd-management", "destination": "/interfaces/special-projects/turner-bison-herd-management.html" },
    { "source": "/special-projects/turner-bison-herd-management/", "destination": "/interfaces/special-projects/turner-bison-herd-management.html" },
    { "source": "/special-projects/erdos-holographic-aios-audit", "destination": "/interfaces/special-projects/erdos-holographic-aios-audit.html" },
    { "source": "/special-projects/erdos-holographic-aios-audit/", "destination": "/interfaces/special-projects/erdos-holographic-aios-audit.html" },
    { "source": "/special-projects/geomagnetic-herbivore-study", "destination": "/interfaces/special-projects/geomagnetic-herbivore-study.html" },
    { "source": "/special-projects/geomagnetic-herbivore-study/", "destination": "/interfaces/special-projects/geomagnetic-herbivore-study.html" },
    { "source": "/special-projects/wavefield-echo-test", "destination": "/interfaces/special-projects/wavefield-echo-test.html" },
    { "source": "/special-projects/wavefield-echo-test/", "destination": "/interfaces/special-projects/wavefield-echo-test.html" },
    { "source": "/whitepaper/geomagnetic-herbivore-2026", "destination": "/interfaces/whitepaper-surface.html?id=geomagnetic-herbivore-2026" },
    { "source": "/whitepaper/geomagnetic-herbivore-2026/", "destination": "/interfaces/whitepaper-surface.html?id=geomagnetic-herbivore-2026" },
    { "source": "/press/chipless-datacenterless-ai", "destination": "/interfaces/press-release-synthobs-chipless-datacenterless-june-2026.html" },
    { "source": "/press/chipless-datacenterless-ai/", "destination": "/interfaces/press-release-synthobs-chipless-datacenterless-june-2026.html" },
    { "source": "/whitepaper/synthobs-emergent-sync-multi-agent", "destination": "/interfaces/whitepaper-surface.html?id=synthobs-emergent-sync-multi-agent-2026" },
    { "source": "/whitepaper/synthobs-emergent-sync-multi-agent/", "destination": "/interfaces/whitepaper-surface.html?id=synthobs-emergent-sync-multi-agent-2026" },
    { "source": "/whitepaper/nspfrnp-snap-peer-review-audit", "destination": "/interfaces/whitepaper-surface.html?id=nspfrnp-snap-peer-review-audit" },
    { "source": "/whitepaper/nspfrnp-snap-peer-review-audit/", "destination": "/interfaces/whitepaper-surface.html?id=nspfrnp-snap-peer-review-audit" },
    { "source": "/whitepaper/goldilocks-geomagnetic-wavefield-multitaxa", "destination": "/interfaces/whitepaper-surface.html?id=goldilocks-geomagnetic-wavefield-multitaxa" },
    { "source": "/whitepaper/goldilocks-geomagnetic-wavefield-multitaxa/", "destination": "/interfaces/whitepaper-surface.html?id=goldilocks-geomagnetic-wavefield-multitaxa" },
    { "source": "/whitepaper/turner-kruse-response", "destination": "/interfaces/whitepaper-surface.html?id=turner-kruse-response" },
    { "source": "/whitepaper/turner-kruse-response/", "destination": "/interfaces/whitepaper-surface.html?id=turner-kruse-response" },
    { "source": "/whitepaper/synthobs-hex-organ-engine", "destination": "/interfaces/whitepaper-surface.html?id=synthobs-hex-organ-engine-2026" },
    { "source": "/whitepaper/synthobs-hex-organ-engine/", "destination": "/interfaces/whitepaper-surface.html?id=synthobs-hex-organ-engine-2026" },
    { "source": "/whitepaper/goldilocks-transfinite-inversion", "destination": "/interfaces/whitepaper-surface.html?id=goldilocks-transfinite-inversion-2026" },
    { "source": "/whitepaper/goldilocks-transfinite-inversion/", "destination": "/interfaces/whitepaper-surface.html?id=goldilocks-transfinite-inversion-2026" },
    { "source": "/whitepaper/goldilocks-prime-linear-compression", "destination": "/interfaces/whitepaper-surface.html?id=goldilocks-prime-linear-compression-2026" },
    { "source": "/whitepaper/goldilocks-prime-linear-compression/", "destination": "/interfaces/whitepaper-surface.html?id=goldilocks-prime-linear-compression-2026" },
    { "source": "/whitepaper/synthobs-intelligence-density", "destination": "/interfaces/whitepaper-surface.html?id=synthobs-intelligence-density-2026" },
    { "source": "/whitepaper/synthobs-intelligence-density/", "destination": "/interfaces/whitepaper-surface.html?id=synthobs-intelligence-density-2026" },
    { "source": "/whitepaper/digital-pru-synthobs-mca", "destination": "/interfaces/whitepaper-surface.html?id=dp-synthobs-mca-2026" },
    { "source": "/whitepaper/digital-pru-synthobs-mca/", "destination": "/interfaces/whitepaper-surface.html?id=dp-synthobs-mca-2026" },
    { "source": "/whitepaper/omniversal-goldilocks-rideshare", "destination": "/interfaces/whitepaper-surface.html?id=omniversal-goldilocks-rideshare-2026-07" },
    { "source": "/whitepaper/omniversal-goldilocks-rideshare/", "destination": "/interfaces/whitepaper-surface.html?id=omniversal-goldilocks-rideshare-2026-07" },
    { "source": "/questfest-schedule/:slug", "destination": "/interfaces/questfest-schedule-item.html?slug=:slug" },
    { "source": "/questfest-schedule/:slug/", "destination": "/interfaces/questfest-schedule-item.html?slug=:slug" },
    { "source": "/whitepaper/:id", "destination": "/interfaces/whitepaper-surface.html?id=:id" }
  ],
  "crons": [
    {
      "path": "/api/cron-coherence-rail",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron-websdr-capture",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron-turner-bison-ingest",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/catalog.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/catalog-upload.js": {
      "memory": 1024,
      "maxDuration": 300
    },
    "api/catalog-track.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/catalog-playlist.js": {
      "memory": 512,
      "maxDuration": 60,
      "includeFiles": "{lib/**}"
    },
    "api/catalog-reconcile.js": {
      "memory": 1024,
      "maxDuration": 300
    },
    "api/cron-coherence-rail.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/cron-websdr-capture.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/websdr-iq.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/goldilocks-pulse.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/goldilocks-predictions.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/whitepaper.js": {
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "{docs/**,protocols/**,data/synthobs-paper-audits/**,data/synthobs-agent-manifest.json,BBHE_REPOSITORY_STANDARD.md,lib/**}"
    },
    "api/synthobs-paper-audit.js": {
      "memory": 512,
      "maxDuration": 120,
      "includeFiles": "{docs/**,data/**,lib/**}"
    },
    "api/whitepaper-catalog.js": {
      "memory": 256,
      "maxDuration": 15,
      "includeFiles": "{lib/**,data/synthobs-paper-audit-index.json}"
    },
    "api/dph-wavefield-solar.js": {
      "memory": 512,
      "maxDuration": 60,
      "includeFiles": "lib/**"
    },
    "api/turner-bison-telemetry.js": {
      "memory": 512,
      "maxDuration": 300,
      "includeFiles": "{data/**,lib/**}"
    },
    "api/turner-recent-anomaly-report.js": {
      "memory": 512,
      "maxDuration": 300,
      "includeFiles": "{data/**,lib/**}"
    },
    "api/cron-turner-bison-ingest.js": {
      "memory": 512,
      "maxDuration": 60,
      "includeFiles": "{data/**,lib/**}"
    },
    "api/bulletin-board.js": {
      "memory": 256,
      "maxDuration": 15,
      "includeFiles": "data/bulletin-board-posts.json"
    },
    "api/page-views.js": {
      "memory": 256,
      "maxDuration": 10,
      "includeFiles": "{lib/**}"
    },
    "api/lattice-chat.js": {
      "memory": 1024,
      "maxDuration": 300,
      "includeFiles": "{lib/**,data/lattice-access.json}"
    }
  },
  "redirects": [
    { "source": "/bulk-upload", "destination": "/interfaces/questfest-bridge/#/bulk-upload", "permanent": false },
    { "source": "/bulk-upload/", "destination": "/interfaces/questfest-bridge/#/bulk-upload", "permanent": false },
    { "source": "/listen", "destination": "/interfaces/questfest-bridge/#/listen", "permanent": false },
    { "source": "/listen/", "destination": "/interfaces/questfest-bridge/#/listen", "permanent": false }
  ],
  "headers": [
    {
      "source": "/interfaces/executive-ai-onboard/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/interfaces/executive-ai-onboard/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/interfaces/questfest-bridge/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/interfaces/questfest-bridge/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/interfaces/lattice-chat/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/interfaces/lattice-v1618.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/interfaces/my-whiteboard.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/data/lattice-vs-standard-comparison.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/interfaces/lattice-chat/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/media/catalog/catalog.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/media/catalog/tracks/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/interfaces/assets/(.*)\\.svg",
      "headers": [
        { "key": "Content-Type", "value": "image/svg+xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Protocol", "value": "NSPFRNP" },
        { "key": "X-Octave-0", "value": "Seed" },
        { "key": "X-Octave-1", "value": "Edge" },
        { "key": "X-Singularity", "value": "Sonic Singularity Sing! 13" },
        { "key": "X-Parent-Edge", "value": "https://psw-vibelandia-sing9.vercel.app" }
      ]
    }
  ]
}
