{
  "name": "omniversal-goldilocks-rideshare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Empirical pipeline for WP-OGRP-2026-07 · Omniversal Goldilocks Rideshare Protocol",
  "repository": {
    "type": "git",
    "url": "https://github.com/FractiAI/omniversal-goldilocks-rideshare"
  },
  "scripts": {
    "empirical": "node scripts/run_empirical_pipeline.mjs",
    "test": "node scripts/run_empirical_pipeline.mjs"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
