{
  "name": "synthobs-99-octave-digits-master",
  "private": true,
  "type": "module",
  "version": "2026.08.09",
  "description": "Master Unified Treatise — 9 Digits & 99 Octaves (standalone SynthOBS suite)",
  "scripts": {
    "research": "node scripts/run_empirical_pipeline.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FractiAI/synthobs-99-octave-digits-master.git"
  }
}
