{
  "name": "synthobs-phase-locked-chemical-bonds",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Phase-Locked Chemical Bond Metaphors — Lattice Chat Agent Bond Model empirical suite",
  "license": "MIT",
  "scripts": {
    "research": "node scripts/run_empirical_pipeline.mjs"
  }
}
