{
  "name": "synthobs-tbme-spherical-solar-focus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone TBME / Omni-Lattice lens — Solar-Focus Somatic Rendering Reno quartet #4 (WP-SYNTHOBS-TBME-SPHERICAL-SOLAR-FOCUS-2026-08-02). Not Lattice engine runtime.",
  "scripts": {
    "research": "node scripts/run_empirical_pipeline.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT",
  "keywords": [
    "SynthOBS",
    "TBME",
    "Omni-Lattice",
    "Reno Interpretation",
    "solar-focus",
    "somatic-shadow",
    "EGS",
    "lens"
  ]
}
